{
  "name": "microcosm",
  "version": "9.4.1",
  "private": true,
  "description": "A variant of Facebook's Flux with centralized, isolated state",
  "main": "src/Microcosm.js",
  "scripts": {
    "prepublish": "make build",
    "start": "make example",
    "test": "make test",
    "test:watch": "make test-watch",
    "release": "make release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/microcosm.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "license": "MIT",
  "babel": {
    "stage": 2,
    "sourceMaps": "inline",
    "plugins": [
      "object-assign"
    ]
  },
  "dependencies": {
    "diode": "6.0.0",
    "is-promise": "2.1.0"
  },
  "devDependencies": {
    "autoprefixer-core": "~5.2",
    "babel": "~5",
    "babel-core": "~5",
    "babel-loader": "~5",
    "babel-plugin-object-assign": "~1.2",
    "babel-runtime": "~5",
    "classnames": "~2",
    "css-loader": "~0.15",
    "elizabot": "0.0.2",
    "flux-standard-action": "^0.6.0",
    "istanbul": "~0.3",
    "istanbul-instrumenter-loader": "~0.1",
    "karma": "~>0.13.4",
    "karma-chrome-launcher": "~0.2",
    "karma-cli": "~0.1",
    "karma-coverage": "~0.5",
    "karma-mocha": "~0.2",
    "karma-mocha-reporter": "~1.1",
    "karma-sourcemap-loader": "~0.3",
    "karma-webpack": "~1",
    "mocha": "~2.2",
    "node-sass": "^3.2.0",
    "page": "~1.6",
    "postcss-loader": "~0.5",
    "promise": "~7.0",
    "raw-loader": "~0.5",
    "react": "~0.13",
    "sass-loader": "~2.0",
    "style-loader": "~0.12",
    "svgo": "^0.5.3",
    "swig": "^1.4.2",
    "uid": "0.0.2",
    "webpack": "~1",
    "webpack-dev-server": "~1"
  }
}
