{
  "name": "microcosm",
  "version": "6.2.2",
  "description": "A functional flux architecture",
  "main": "dist/Microcosm.js",
  "scripts": {
    "coveralls": "CONTINUOUS_INTEGRATION=true npm test && coveralls < coverage/report-lcov/lcov.info",
    "prepublish": "NODE_ENV=production webpack -p",
    "start": "node example/server",
    "test": "NODE_ENV=test karma start",
    "test:once": "CONTINUOUS_INTEGRATION=true npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/microcosm.git"
  },
  "license": "MIT",
  "dependencies": {
    "diode": "^4.0.0",
    "foliage": "^0.14.2"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.7",
    "babel": "^5.x.x",
    "babel-loader": "^5.x.x",
    "babel-runtime": "^5.x.x",
    "chai": "^2.1.2",
    "classnames": "^1.2.0",
    "coveralls": "^2.11.2",
    "css-loader": "^0.9.0",
    "css-mqpacker": "^3.1.0",
    "csswring": "^3.0.2",
    "istanbul": "^0.3.11",
    "istanbul-instrumenter-loader": "^0.1.2",
    "json-loader": "^0.5.1",
    "karma": "^0.12.32",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.10",
    "karma-nyan-reporter": "0.0.60",
    "karma-sinon-chai": "^0.3.0",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.3.1",
    "page": "^1.6.1",
    "postcss-loader": "^0.3.0",
    "raw-loader": "^0.5.1",
    "react": ">= 0.13.1",
    "react-hot-loader": "^1.2.4",
    "react-tools": ">= 0.13.1",
    "route-recognizer": "^0.1.5",
    "sass-loader": "^1.0.0",
    "source-map-loader": "^0.1.3",
    "style-loader": "^0.9.0",
    "uid": "0.0.2",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  }
}
